<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>${TM_RUBY:-/usr/bin/env ruby} "$TM_BUNDLE_SUPPORT/lib/display_message.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~l</string>
	<key>name</key>
	<string>display message</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby, text.slim, text.haml</string>
	<key>uuid</key>
	<string>9BEB444E-7673-4549-AB5C-0FD72F563D14</string>
</dict>
</plist>
